<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ismail OUMGHAR</h1>
    <p>Welcome sur mon CV</p>
    <a href="937958-1773173768.webp"
    ><img src="937958-1773173768.webp" alt="" target="_blank"> </a>
    <h2>Mon expérience</h2>
    <ul>
        <li>
    <strong>2026 CDI ETUDIANT</strong> : Carrefour Mortain </li>
        <p>Caisse,mise en rayon,drive </p>
        <li>
    <strong>2022 Stage - année de 3ème </strong> : Lisaac Opticien MORTAIN  </li>
        <p>acceuil de la clientèle,vente,mise en rayon </p> </ul>
    <h2>Formations</h2>
    <ul>
        <li>
    <strong>Ecole d'ingenieur - 2025/2026 </strong> 
        <p>Cesi,campus de Caen,Cycle préparatoire</p> </li>
    <li>
        <strong>Lycée Robert de Mortain - 2022/2025 </strong>
        <p>Terminal général avec les spécialités maths et physiques-chimie</p> 
            <p>obtention du baccalauréat général -2025 </p></ul>
    <ul>
        <li>
    <strong>Collège Sacré Coeur de Mortain - 2018/2022</strong></li>

    <p>Brevet des colleges, mention bien - 2022</p>
    </ul>

</body>
</html>

